{
    "cSpell.words": [
        "Angaben",
        "Angebot",
        "Angebotseite",
        "Angelegt",
        "anhand",
        "Automatische",
        "beschreibung",
        "Empfehlung",
        "erstellen",
        "foto",
        "fotos",
        "gebloggte",
        "geschlecht",
        "Interaktion",
        "Interaktionen",
        "Kategorie",
        "kategorien",
        "kontakt",
        "merken",
        "Metteilung",
        "Modelle",
        "optionen",
        "preis",
        "Suche",
        "titel",
        "Typen",
        "Überschrift",
        "Veranstaltung",
        "wählen",
        "weitere",
        "witere"
    ]
}